# S3 Compatible Storage untuk foto absensi
S3_ENDPOINT=https://drive.sagamuda.cloud
S3_ACCESS_KEY=bOMOyK57UEkYzVQu
S3_SECRET_KEY=3Kev40QBmLeb4OgspjxNmyv1Kufr7sDn
S3_BUCKET_NAME=sinergoid-storage
S3_REGION=ap-southeast-3

# PocketBase API URL
# atau untuk development
POCKETBASE_URL=https://fusion-demo.sagamuda.cloud/

# Admin credentials (untuk development/testing)
PB_ADMIN_EMAIL=admin@fusion.demo
PB_ADMIN_PASSWORD=Demo123456

# Custom tile server (optional, default OSM public)
OSM_TILE_URL=https://tile.openstreetmap.org/{z}/{x}/{y}.png

# Error tracking (Sentry/Crashlytics)
SENTRY_DSN=https://your_sentry_dsn

# App environment
APP_ENV=development